In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('twitterKecelakaan.csv')

In [4]:
df

,id_str,created_at,crawled_at,screen_name,full_text,full_tweet
0,1113812743138697216,2019-04-04 21:37:06,2020-02-08 12:30:13,vtvindonesia,Pelajar SMP Tewas Kecelakaan di Jalinsum Banda...,"{""created_at"": ""Thu Apr 04 14:37:06 +0000 2019..."
1,1113813804708548608,2019-04-04 21:41:19,2020-02-08 12:30:13,briand_fergie,Orang-orang pulang nonton film ini langsung ga...,"{""created_at"": ""Thu Apr 04 14:41:19 +0000 2019..."
2,1113823718956908545,2019-04-04 22:20:43,2020-02-08 12:30:13,dimanamacetid,[22:14] #JAKARTA #KECELAKAAN Rawamangun #TMC,"{""created_at"": ""Thu Apr 04 15:20:43 +0000 2019..."
3,1113846220986900480,2019-04-04 23:50:08,2020-02-08 12:30:14,imaamhanavi,[83:1] Kecelakaan besarlah bagi orang-orang ya...,"{""created_at"": ""Thu Apr 04 16:50:08 +0000 2019..."
4,1113847850801090560,2019-04-04 23:56:36,2020-02-08 12:30:14,mdntkptr,"Anggapannya kayak mobil vs motor kecelakaan, y...","{""created_at"": ""Thu Apr 04 16:56:36 +0000 2019..."
...,...,...,...,...,...,...
157624,1247456050057367553,2020-04-07 16:27:53,2020-04-07 16:30:09,Rezkydwianti27,"Ya Allah kaget, kebiasaan nih mama banguninnya...","{""created_at"": ""Tue Apr 07 09:27:53 +0000 2020..."
157625,1247461248800706564,2020-04-07 16:48:33,2020-04-07 17:00:09,suarajawatimur,https://t.co/s9JBaGopSb,"{""created_at"": ""Tue Apr 07 09:48:33 +0000 2020..."
157626,1247461274939576326,2020-04-07 16:48:39,2020-04-07 17:00:09,GhaneshRM,dari lahir sampai sekarang omongan anak sndiri...,"{""created_at"": ""Tue Apr 07 09:48:39 +0000 2020..."
157627,1247461772891549696,2020-04-07 16:50:38,2020-04-07 17:00:09,rightafterre,When the wheather is fine tuh keliatannya aja ...,"{""created_at"": ""Tue Apr 07 09:50:38 +0000 2020..."
157628,1247463208262045696,2020-04-07 16:56:20,2020-04-07 17:00:09,siskamawardi,Apakah nikah muda adalah aib keluarga?\nApakah...,"{""created_at"": ""Tue Apr 07 09:56:20 +0000 2020..."

In [6]:
df['created_at']=pd.to_datetime(df['created_at'])

In [10]:
df['created_date']=df['created_at'].dt.date
df

,id_str,created_at,crawled_at,screen_name,full_text,full_tweet,created_date
0,1113812743138697216,2019-04-04 21:37:06,2020-02-08 12:30:13,vtvindonesia,Pelajar SMP Tewas Kecelakaan di Jalinsum Banda...,"{""created_at"": ""Thu Apr 04 14:37:06 +0000 2019...",2019-04-04
1,1113813804708548608,2019-04-04 21:41:19,2020-02-08 12:30:13,briand_fergie,Orang-orang pulang nonton film ini langsung ga...,"{""created_at"": ""Thu Apr 04 14:41:19 +0000 2019...",2019-04-04
2,1113823718956908545,2019-04-04 22:20:43,2020-02-08 12:30:13,dimanamacetid,[22:14] #JAKARTA #KECELAKAAN Rawamangun #TMC,"{""created_at"": ""Thu Apr 04 15:20:43 +0000 2019...",2019-04-04
3,1113846220986900480,2019-04-04 23:50:08,2020-02-08 12:30:14,imaamhanavi,[83:1] Kecelakaan besarlah bagi orang-orang ya...,"{""created_at"": ""Thu Apr 04 16:50:08 +0000 2019...",2019-04-04
4,1113847850801090560,2019-04-04 23:56:36,2020-02-08 12:30:14,mdntkptr,"Anggapannya kayak mobil vs motor kecelakaan, y...","{""created_at"": ""Thu Apr 04 16:56:36 +0000 2019...",2019-04-04
...,...,...,...,...,...,...,...
157624,1247456050057367553,2020-04-07 16:27:53,2020-04-07 16:30:09,Rezkydwianti27,"Ya Allah kaget, kebiasaan nih mama banguninnya...","{""created_at"": ""Tue Apr 07 09:27:53 +0000 2020...",2020-04-07
157625,1247461248800706564,2020-04-07 16:48:33,2020-04-07 17:00:09,suarajawatimur,https://t.co/s9JBaGopSb,"{""created_at"": ""Tue Apr 07 09:48:33 +0000 2020...",2020-04-07
157626,1247461274939576326,2020-04-07 16:48:39,2020-04-07 17:00:09,GhaneshRM,dari lahir sampai sekarang omongan anak sndiri...,"{""created_at"": ""Tue Apr 07 09:48:39 +0000 2020...",2020-04-07
157627,1247461772891549696,2020-04-07 16:50:38,2020-04-07 17:00:09,rightafterre,When the wheather is fine tuh keliatannya aja ...,"{""created_at"": ""Tue Apr 07 09:50:38 +0000 2020...",2020-04-07
157628,1247463208262045696,2020-04-07 16:56:20,2020-04-07 17:00:09,siskamawardi,Apakah nikah muda adalah aib keluarga?\nApakah...,"{""created_at"": ""Tue Apr 07 09:56:20 +0000 2020...",2020-04-07

In [11]:
df['count']=pd.Series([1 for x in range(len(df.index))])
df

,id_str,created_at,crawled_at,screen_name,full_text,full_tweet,created_date,count
0,1113812743138697216,2019-04-04 21:37:06,2020-02-08 12:30:13,vtvindonesia,Pelajar SMP Tewas Kecelakaan di Jalinsum Banda...,"{""created_at"": ""Thu Apr 04 14:37:06 +0000 2019...",2019-04-04,1
1,1113813804708548608,2019-04-04 21:41:19,2020-02-08 12:30:13,briand_fergie,Orang-orang pulang nonton film ini langsung ga...,"{""created_at"": ""Thu Apr 04 14:41:19 +0000 2019...",2019-04-04,1
2,1113823718956908545,2019-04-04 22:20:43,2020-02-08 12:30:13,dimanamacetid,[22:14] #JAKARTA #KECELAKAAN Rawamangun #TMC,"{""created_at"": ""Thu Apr 04 15:20:43 +0000 2019...",2019-04-04,1
3,1113846220986900480,2019-04-04 23:50:08,2020-02-08 12:30:14,imaamhanavi,[83:1] Kecelakaan besarlah bagi orang-orang ya...,"{""created_at"": ""Thu Apr 04 16:50:08 +0000 2019...",2019-04-04,1
4,1113847850801090560,2019-04-04 23:56:36,2020-02-08 12:30:14,mdntkptr,"Anggapannya kayak mobil vs motor kecelakaan, y...","{""created_at"": ""Thu Apr 04 16:56:36 +0000 2019...",2019-04-04,1
...,...,...,...,...,...,...,...,...
157624,1247456050057367553,2020-04-07 16:27:53,2020-04-07 16:30:09,Rezkydwianti27,"Ya Allah kaget, kebiasaan nih mama banguninnya...","{""created_at"": ""Tue Apr 07 09:27:53 +0000 2020...",2020-04-07,1
157625,1247461248800706564,2020-04-07 16:48:33,2020-04-07 17:00:09,suarajawatimur,https://t.co/s9JBaGopSb,"{""created_at"": ""Tue Apr 07 09:48:33 +0000 2020...",2020-04-07,1
157626,1247461274939576326,2020-04-07 16:48:39,2020-04-07 17:00:09,GhaneshRM,dari lahir sampai sekarang omongan anak sndiri...,"{""created_at"": ""Tue Apr 07 09:48:39 +0000 2020...",2020-04-07,1
157627,1247461772891549696,2020-04-07 16:50:38,2020-04-07 17:00:09,rightafterre,When the wheather is fine tuh keliatannya aja ...,"{""created_at"": ""Tue Apr 07 09:50:38 +0000 2020...",2020-04-07,1
157628,1247463208262045696,2020-04-07 16:56:20,2020-04-07 17:00:09,siskamawardi,Apakah nikah muda adalah aib keluarga?\nApakah...,"{""created_at"": ""Tue Apr 07 09:56:20 +0000 2020...",2020-04-07,1

In [33]:
df2=df[['created_date', 'full_text', 'count']]
df2

       created_date                                          full_text  count
0        2019-04-04  Pelajar SMP Tewas Kecelakaan di Jalinsum Banda...      1
1        2019-04-04  Orang-orang pulang nonton film ini langsung ga...      1
2        2019-04-04       [22:14] #JAKARTA #KECELAKAAN Rawamangun #TMC      1
3        2019-04-04  [83:1] Kecelakaan besarlah bagi orang-orang ya...      1
4        2019-04-04  Anggapannya kayak mobil vs motor kecelakaan, y...      1
...             ...                                                ...    ...
157624   2020-04-07  Ya Allah kaget, kebiasaan nih mama banguninnya...      1
157625   2020-04-07                            https://t.co/s9JBaGopSb      1
157626   2020-04-07  dari lahir sampai sekarang omongan anak sndiri...      1
157627   2020-04-07  When the wheather is fine tuh keliatannya aja ...      1
157628   2020-04-07  Apakah nikah muda adalah aib keluarga?\nApakah...      1

[157629 rows x 3 columns]

In [40]:
df2.drop_duplicates(subset=['full_text'], keep='last')
df2

       created_date                                          full_text  count
0        2019-04-04  Pelajar SMP Tewas Kecelakaan di Jalinsum Banda...      1
1        2019-04-04  Orang-orang pulang nonton film ini langsung ga...      1
2        2019-04-04       [22:14] #JAKARTA #KECELAKAAN Rawamangun #TMC      1
3        2019-04-04  [83:1] Kecelakaan besarlah bagi orang-orang ya...      1
4        2019-04-04  Anggapannya kayak mobil vs motor kecelakaan, y...      1
...             ...                                                ...    ...
157624   2020-04-07  Ya Allah kaget, kebiasaan nih mama banguninnya...      1
157625   2020-04-07                            https://t.co/s9JBaGopSb      1
157626   2020-04-07  dari lahir sampai sekarang omongan anak sndiri...      1
157627   2020-04-07  When the wheather is fine tuh keliatannya aja ...      1
157628   2020-04-07  Apakah nikah muda adalah aib keluarga?\nApakah...      1

[157629 rows x 3 columns]

In [16]:
created_date = df['created_date'].to_list()

In [17]:
total_count=[]

In [37]:
df3 = df2.groupby('created_date').sum()
df3

              count
created_date
2019-04-04        6
2019-04-05      324
2019-04-06      277
2019-04-07      263
2019-04-08      348
...             ...
2020-04-03      249
2020-04-04      742
2020-04-05      492
2020-04-06      291
2020-04-07      179

[370 rows x 1 columns]

In [44]:
df3.to_excel('accd perday twitter.xlsx')

In [28]:
date=pd.to_datetime('2019-04-06')
df4=df2.loc[df['created_date']==date]
df4.shape

c:\Users\YOGA\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

(277, 3)

In [36]:
df3['count'].sum()

157629